<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C98B20AE-D486-364E-EE1C-7B5C6D124522" name="Batteries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65721821-39E1-548B-AFB8-555D44328234" name="Budgets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF877976-6026-1DA8-DA88-9E804A5D0132" name="Calendars" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B21592A-0AA3-EC03-7098-02E7B494DC84" name="Cars" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59D2B4D1-4A7D-17E3-60C7-F6D076674030" name="Contracted Drivers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB816C8C-DABB-EBAB-B87C-1B2E48311D49" name="ControlElectronics" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62E6CE87-A50C-C328-8829-EE1432084A08" name="Drivers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F25A97B8-F192-13A6-B74D-C1BFDFCC28D4" name="Driver standings" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="220380EC-2088-22AA-4E63-CC6BC8E68E5E" name="Engine manufacturers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="514BFF98-6CA7-2F16-E777-36B4BCD30393" name="Engines" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C2CA661-C100-BDE9-3234-16B7C2C26C28" name="Formula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB7BD9FC-A787-16DD-4192-B269934F6C30" name="Formula sponsors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D407487-6C24-CC09-158E-7453A7B56D78" name="GearBoxes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53FA2DCF-5981-D828-7681-F2E4F3AF2C31" name="Location" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBAF3527-D6E4-7DF6-9DED-D7F7D67FF64C" name="MGU-Hs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D324E25-1A32-01DA-46DC-AC56EEA9A67E" name="MGU-Ks" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07BAAAA6-A882-909B-EC5D-A68D40A2CBE7" name="Race officials" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69A08BB8-DB34-F64D-A2DD-4C54DCFC3C62" name="Race rules" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8FC350D-03CB-25A9-5A70-9FBAAA108216" name="Race rulings" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD2DE99D-00BB-508D-8C8E-A54B7B32D040" name="Races" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B78CAF2-534D-ABCB-BFC5-E14C78F50569" name="Racetracks" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8EC50BF-643A-56E7-F239-593B7774F212" name="Seasons" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CEECE77-EDDD-11E1-55FF-69B5545D5C81" name="Spare Parts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49152E29-6DE5-DCC2-E2D1-3EE625D6EBB4" name="Sponsors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AEFF6C1-F3AB-DF68-515A-2F21696168C8" name="Team budgets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" name="Teams" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03A7945C-81A6-939B-C86F-BFE34773ACCA" name="Team Sponsors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7C706EC-4175-DF7A-385A-274794392CA9" name="Team Standings" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12282FEC-9E80-AE02-B6B2-2D15896B40C4" name="TurboChargers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="79FAF55E-84B9-91C7-B097-F56B5A7BFAD5" name="Batteries_Spare Parts_FK" seqName="seg_0" containerID="C98B20AE-D486-364E-EE1C-7B5C6D124522" refContainerID="2CEECE77-EDDD-11E1-55FF-69B5545D5C81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="2CEECE77-EDDD-11E1-55FF-69B5545D5C81" propertyTargetId="C98B20AE-D486-364E-EE1C-7B5C6D124522"/>
   <object objectType="FKIndexAssociation" objectID="52245E4E-5B01-B626-044E-B12BD629F5A1" name="Calendars_Calendars_FK" seqName="seg_0" containerID="CF877976-6026-1DA8-DA88-9E804A5D0132" refContainerID="CF877976-6026-1DA8-DA88-9E804A5D0132" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="CF877976-6026-1DA8-DA88-9E804A5D0132" propertyTargetId="CF877976-6026-1DA8-DA88-9E804A5D0132"/>
   <object objectType="FKIndexAssociation" objectID="5CBA4856-8616-B673-F5CF-D275A2C88063" name="Cars_Teams_FK" seqName="seg_0" containerID="8B21592A-0AA3-EC03-7098-02E7B494DC84" refContainerID="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" propertyTargetId="8B21592A-0AA3-EC03-7098-02E7B494DC84"/>
   <object objectType="FKIndexAssociation" objectID="EE772D87-A832-6019-78E2-537E30D5B35F" name="Contracted Drivers_Drivers_FK" seqName="seg_0" containerID="59D2B4D1-4A7D-17E3-60C7-F6D076674030" refContainerID="62E6CE87-A50C-C328-8829-EE1432084A08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="62E6CE87-A50C-C328-8829-EE1432084A08" propertyTargetId="59D2B4D1-4A7D-17E3-60C7-F6D076674030"/>
   <object objectType="FKIndexAssociation" objectID="A34995DF-9C9D-710A-5F6E-752EC2FCAF3A" name="Contracted Drivers_Teams_FK" seqName="seg_0" containerID="59D2B4D1-4A7D-17E3-60C7-F6D076674030" refContainerID="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" propertyTargetId="59D2B4D1-4A7D-17E3-60C7-F6D076674030"/>
   <object objectType="FKIndexAssociation" objectID="AF60DC75-3599-8BF7-BB2C-CECA2C1FCB95" name="ControlElectronics_Spare Parts_FK" seqName="seg_0" containerID="FB816C8C-DABB-EBAB-B87C-1B2E48311D49" refContainerID="2CEECE77-EDDD-11E1-55FF-69B5545D5C81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="2CEECE77-EDDD-11E1-55FF-69B5545D5C81" propertyTargetId="FB816C8C-DABB-EBAB-B87C-1B2E48311D49"/>
   <object objectType="FKIndexAssociation" objectID="A4665CC0-3B3B-C71B-419E-8BBD2D80EABE" name="Drivers_Driver standings_FK" seqName="seg_0" containerID="62E6CE87-A50C-C328-8829-EE1432084A08" refContainerID="F25A97B8-F192-13A6-B74D-C1BFDFCC28D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="F25A97B8-F192-13A6-B74D-C1BFDFCC28D4" propertyTargetId="62E6CE87-A50C-C328-8829-EE1432084A08"/>
   <object objectType="FKIndexAssociation" objectID="48A3DFE5-C796-2B4C-DE00-969D6C324F35" name="Driver standings_Races_FK" seqName="seg_0" containerID="F25A97B8-F192-13A6-B74D-C1BFDFCC28D4" refContainerID="CD2DE99D-00BB-508D-8C8E-A54B7B32D040" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="CD2DE99D-00BB-508D-8C8E-A54B7B32D040" propertyTargetId="F25A97B8-F192-13A6-B74D-C1BFDFCC28D4"/>
   <object objectType="FKIndexAssociation" objectID="235445C9-EECB-D977-B402-7CE07107850A" name="Engine manufacturers_Cars_FK" seqName="seg_0" containerID="220380EC-2088-22AA-4E63-CC6BC8E68E5E" refContainerID="8B21592A-0AA3-EC03-7098-02E7B494DC84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="8B21592A-0AA3-EC03-7098-02E7B494DC84" propertyTargetId="220380EC-2088-22AA-4E63-CC6BC8E68E5E"/>
   <object objectType="FKIndexAssociation" objectID="86E1B561-C995-3681-0057-0749DA114525" name="Engines_Engine manufacturers_FK" seqName="seg_0" containerID="514BFF98-6CA7-2F16-E777-36B4BCD30393" refContainerID="220380EC-2088-22AA-4E63-CC6BC8E68E5E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="220380EC-2088-22AA-4E63-CC6BC8E68E5E" propertyTargetId="514BFF98-6CA7-2F16-E777-36B4BCD30393"/>
   <object objectType="FKIndexAssociation" objectID="96B18C62-2AAC-D9A3-738C-C80335248784" name="Engines_Spare Parts_FK" seqName="seg_0" containerID="514BFF98-6CA7-2F16-E777-36B4BCD30393" refContainerID="2CEECE77-EDDD-11E1-55FF-69B5545D5C81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="2CEECE77-EDDD-11E1-55FF-69B5545D5C81" propertyTargetId="514BFF98-6CA7-2F16-E777-36B4BCD30393"/>
   <object objectType="FKIndexAssociation" objectID="77C101B6-D668-2E64-B0A7-40EB4FEB389A" name="formula_id" seqName="seg_0" containerID="FB7BD9FC-A787-16DD-4192-B269934F6C30" refContainerID="0C2CA661-C100-BDE9-3234-16B7C2C26C28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="0C2CA661-C100-BDE9-3234-16B7C2C26C28" propertyTargetId="FB7BD9FC-A787-16DD-4192-B269934F6C30"/>
   <object objectType="FKIndexAssociation" objectID="442C5846-98F7-0C04-9896-2D28CA91A2E1" name="formula_idv1" seqName="seg_0" containerID="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" refContainerID="0C2CA661-C100-BDE9-3234-16B7C2C26C28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="0C2CA661-C100-BDE9-3234-16B7C2C26C28" propertyTargetId="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB"/>
   <object objectType="FKIndexAssociation" objectID="7924BD46-A487-F156-9CDB-F02D7A6E41DF" name="GearBoxes_Spare Parts_FK" seqName="seg_0" containerID="4D407487-6C24-CC09-158E-7453A7B56D78" refContainerID="2CEECE77-EDDD-11E1-55FF-69B5545D5C81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="2CEECE77-EDDD-11E1-55FF-69B5545D5C81" propertyTargetId="4D407487-6C24-CC09-158E-7453A7B56D78"/>
   <object objectType="FKIndexAssociation" objectID="8C667247-495F-02F8-63D2-1212F89CB21D" name="MGU-Hs_Spare Parts_FK" seqName="seg_0" containerID="CBAF3527-D6E4-7DF6-9DED-D7F7D67FF64C" refContainerID="2CEECE77-EDDD-11E1-55FF-69B5545D5C81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="2CEECE77-EDDD-11E1-55FF-69B5545D5C81" propertyTargetId="CBAF3527-D6E4-7DF6-9DED-D7F7D67FF64C"/>
   <object objectType="FKIndexAssociation" objectID="2393F220-6E90-8F99-4DDC-FA0FCE65799C" name="MGU-Ks_Spare Parts_FK" seqName="seg_0" containerID="8D324E25-1A32-01DA-46DC-AC56EEA9A67E" refContainerID="2CEECE77-EDDD-11E1-55FF-69B5545D5C81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="2CEECE77-EDDD-11E1-55FF-69B5545D5C81" propertyTargetId="8D324E25-1A32-01DA-46DC-AC56EEA9A67E"/>
   <object objectType="FKIndexAssociation" objectID="FC5DE2B2-83F8-A0DF-8DB1-A05397F3EF6E" name="Race Calendars_Races_FK" seqName="seg_0" containerID="CF877976-6026-1DA8-DA88-9E804A5D0132" refContainerID="CD2DE99D-00BB-508D-8C8E-A54B7B32D040" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="CD2DE99D-00BB-508D-8C8E-A54B7B32D040" propertyTargetId="CF877976-6026-1DA8-DA88-9E804A5D0132"/>
   <object objectType="FKIndexAssociation" objectID="E073F781-317E-CB1E-3EDF-280651BE6CC3" name="Race Calendars_Seasons_FK" seqName="seg_0" containerID="CF877976-6026-1DA8-DA88-9E804A5D0132" refContainerID="F8EC50BF-643A-56E7-F239-593B7774F212" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="F8EC50BF-643A-56E7-F239-593B7774F212" propertyTargetId="CF877976-6026-1DA8-DA88-9E804A5D0132"/>
   <object objectType="FKIndexAssociation" objectID="B5B7B712-BEE9-9F4A-FAF3-19BEE8CA482E" name="Race rulings_Race officials_FK" seqName="seg_0" containerID="A8FC350D-03CB-25A9-5A70-9FBAAA108216" refContainerID="07BAAAA6-A882-909B-EC5D-A68D40A2CBE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="07BAAAA6-A882-909B-EC5D-A68D40A2CBE7" propertyTargetId="A8FC350D-03CB-25A9-5A70-9FBAAA108216"/>
   <object objectType="FKIndexAssociation" objectID="E986CDF4-4D2B-14F1-0502-2E7DF9FB2D84" name="Race rulings_Race rules_FK" seqName="seg_0" containerID="A8FC350D-03CB-25A9-5A70-9FBAAA108216" refContainerID="69A08BB8-DB34-F64D-A2DD-4C54DCFC3C62" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="69A08BB8-DB34-F64D-A2DD-4C54DCFC3C62" propertyTargetId="A8FC350D-03CB-25A9-5A70-9FBAAA108216"/>
   <object objectType="FKIndexAssociation" objectID="009D6C54-CD7C-260B-B900-1AEE9A8FA33B" name="Race rulings_Races_FK" seqName="seg_0" containerID="A8FC350D-03CB-25A9-5A70-9FBAAA108216" refContainerID="CD2DE99D-00BB-508D-8C8E-A54B7B32D040" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="CD2DE99D-00BB-508D-8C8E-A54B7B32D040" propertyTargetId="A8FC350D-03CB-25A9-5A70-9FBAAA108216"/>
   <object objectType="FKIndexAssociation" objectID="926DE314-5B1E-D9D4-97F0-4958D2EFFE84" name="Races_Location_FK" seqName="seg_0" containerID="CD2DE99D-00BB-508D-8C8E-A54B7B32D040" refContainerID="53FA2DCF-5981-D828-7681-F2E4F3AF2C31" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="53FA2DCF-5981-D828-7681-F2E4F3AF2C31" propertyTargetId="CD2DE99D-00BB-508D-8C8E-A54B7B32D040"/>
   <object objectType="FKIndexAssociation" objectID="6CB99DDB-7778-92F2-B7AD-F3ECF7F2DAAC" name="Races_Racetracks_FK" seqName="seg_0" containerID="CD2DE99D-00BB-508D-8C8E-A54B7B32D040" refContainerID="7B78CAF2-534D-ABCB-BFC5-E14C78F50569" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="7B78CAF2-534D-ABCB-BFC5-E14C78F50569" propertyTargetId="CD2DE99D-00BB-508D-8C8E-A54B7B32D040"/>
   <object objectType="FKIndexAssociation" objectID="561C6F09-E30A-0373-BFC3-CBE209D6663D" name="Seasons_Driver standings_FK" seqName="seg_0" containerID="F8EC50BF-643A-56E7-F239-593B7774F212" refContainerID="F25A97B8-F192-13A6-B74D-C1BFDFCC28D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="F25A97B8-F192-13A6-B74D-C1BFDFCC28D4" propertyTargetId="F8EC50BF-643A-56E7-F239-593B7774F212"/>
   <object objectType="FKIndexAssociation" objectID="1C86FD2E-8390-6626-84D8-AD9CB5DC73FA" name="Seasons_Team Standings_FK" seqName="seg_0" containerID="F8EC50BF-643A-56E7-F239-593B7774F212" refContainerID="A7C706EC-4175-DF7A-385A-274794392CA9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="A7C706EC-4175-DF7A-385A-274794392CA9" propertyTargetId="F8EC50BF-643A-56E7-F239-593B7774F212"/>
   <object objectType="FKIndexAssociation" objectID="FDF833C1-9750-828B-5278-0CD658F5FD4C" name="Spare Parts_Teams_FK" seqName="seg_0" containerID="2CEECE77-EDDD-11E1-55FF-69B5545D5C81" refContainerID="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" propertyTargetId="2CEECE77-EDDD-11E1-55FF-69B5545D5C81"/>
   <object objectType="FKIndexAssociation" objectID="72189E87-F481-7BFB-F5A6-F0AC5CB21C30" name="sponsor_id" seqName="seg_0" containerID="03A7945C-81A6-939B-C86F-BFE34773ACCA" refContainerID="49152E29-6DE5-DCC2-E2D1-3EE625D6EBB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="49152E29-6DE5-DCC2-E2D1-3EE625D6EBB4" propertyTargetId="03A7945C-81A6-939B-C86F-BFE34773ACCA"/>
   <object objectType="FKIndexAssociation" objectID="923A7EC0-D56D-9843-8F0F-B9B88FE90973" name="sponsor_idv1" seqName="seg_0" containerID="FB7BD9FC-A787-16DD-4192-B269934F6C30" refContainerID="49152E29-6DE5-DCC2-E2D1-3EE625D6EBB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="49152E29-6DE5-DCC2-E2D1-3EE625D6EBB4" propertyTargetId="FB7BD9FC-A787-16DD-4192-B269934F6C30"/>
   <object objectType="FKIndexAssociation" objectID="5B15233D-ECAE-5031-3033-479C84EB813D" name="team_id" seqName="seg_0" containerID="03A7945C-81A6-939B-C86F-BFE34773ACCA" refContainerID="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" propertyTargetId="03A7945C-81A6-939B-C86F-BFE34773ACCA"/>
   <object objectType="FKIndexAssociation" objectID="9059A693-F17B-2717-B4BE-92F6C9549954" name="Team budget_Budget_FK" seqName="seg_0" containerID="7AEFF6C1-F3AB-DF68-515A-2F21696168C8" refContainerID="65721821-39E1-548B-AFB8-555D44328234" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="65721821-39E1-548B-AFB8-555D44328234" propertyTargetId="7AEFF6C1-F3AB-DF68-515A-2F21696168C8"/>
   <object objectType="FKIndexAssociation" objectID="2545E018-71F3-DD81-9510-19266F5EAD6F" name="Team budget_Season_FK" seqName="seg_0" containerID="7AEFF6C1-F3AB-DF68-515A-2F21696168C8" refContainerID="F8EC50BF-643A-56E7-F239-593B7774F212" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="F8EC50BF-643A-56E7-F239-593B7774F212" propertyTargetId="7AEFF6C1-F3AB-DF68-515A-2F21696168C8"/>
   <object objectType="FKIndexAssociation" objectID="7121642E-6422-D1F8-468D-6A1B371D87F4" name="Teams_Team budget_FK" seqName="seg_0" containerID="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" refContainerID="7AEFF6C1-F3AB-DF68-515A-2F21696168C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="7AEFF6C1-F3AB-DF68-515A-2F21696168C8" propertyTargetId="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB"/>
   <object objectType="FKIndexAssociation" objectID="2AEB1533-A661-A124-94BF-7CAA99064E18" name="Teams_Team Standings_FK" seqName="seg_0" containerID="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" refContainerID="A7C706EC-4175-DF7A-385A-274794392CA9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="A7C706EC-4175-DF7A-385A-274794392CA9" propertyTargetId="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB"/>
   <object objectType="FKIndexAssociation" objectID="89B3B396-CCE4-F19B-5B3B-7F02E6B9E588" name="TurboChargers_Spare Parts_FK" seqName="seg_0" containerID="12282FEC-9E80-AE02-B6B2-2D15896B40C4" refContainerID="2CEECE77-EDDD-11E1-55FF-69B5545D5C81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="2CEECE77-EDDD-11E1-55FF-69B5545D5C81" propertyTargetId="12282FEC-9E80-AE02-B6B2-2D15896B40C4"/>
   <object objectType="FKIndexAssociation" objectID="6C5BD1F1-016E-8CCB-4E69-A6AEB4B0CB4A" name="vozac_id" seqName="seg_0" containerID="8B21592A-0AA3-EC03-7098-02E7B494DC84" refContainerID="62E6CE87-A50C-C328-8829-EE1432084A08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="62E6CE87-A50C-C328-8829-EE1432084A08" propertyTargetId="8B21592A-0AA3-EC03-7098-02E7B494DC84"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
