<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="65721821-39E1-548B-AFB8-555D44328234" name="Budgets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF877976-6026-1DA8-DA88-9E804A5D0132" name="Calendars" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B21592A-0AA3-EC03-7098-02E7B494DC84" name="Cars" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62E6CE87-A50C-C328-8829-EE1432084A08" name="Drivers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F25A97B8-F192-13A6-B74D-C1BFDFCC28D4" name="Driver standings" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="220380EC-2088-22AA-4E63-CC6BC8E68E5E" name="Engine manufacturers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="514BFF98-6CA7-2F16-E777-36B4BCD30393" name="Engines" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C2CA661-C100-BDE9-3234-16B7C2C26C28" name="Formula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB7BD9FC-A787-16DD-4192-B269934F6C30" name="Formula sponsors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53FA2DCF-5981-D828-7681-F2E4F3AF2C31" name="Location" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07BAAAA6-A882-909B-EC5D-A68D40A2CBE7" name="Race officials" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69A08BB8-DB34-F64D-A2DD-4C54DCFC3C62" name="Race rules" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD2DE99D-00BB-508D-8C8E-A54B7B32D040" name="Races" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B78CAF2-534D-ABCB-BFC5-E14C78F50569" name="Racetracks" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8EC50BF-643A-56E7-F239-593B7774F212" name="Seasons" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CEECE77-EDDD-11E1-55FF-69B5545D5C81" name="Spare Parts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49152E29-6DE5-DCC2-E2D1-3EE625D6EBB4" name="Sponsors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AEFF6C1-F3AB-DF68-515A-2F21696168C8" name="Team budgets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" name="Teams" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03A7945C-81A6-939B-C86F-BFE34773ACCA" name="Team Sponsors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7C706EC-4175-DF7A-385A-274794392CA9" name="Team Standings" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5CBA4856-8616-B673-F5CF-D275A2C88063" name="Cars_Teams_FK" seqName="seg_0" containerID="8B21592A-0AA3-EC03-7098-02E7B494DC84" refContainerID="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" propertyTargetId="8B21592A-0AA3-EC03-7098-02E7B494DC84"/>
   <object objectType="FKIndexAssociation" objectID="6F11C48F-A717-016A-F927-C02C6A590A7C" name="driver_id" seqName="seg_0" containerID="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" refContainerID="62E6CE87-A50C-C328-8829-EE1432084A08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="62E6CE87-A50C-C328-8829-EE1432084A08" propertyTargetId="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB"/>
   <object objectType="FKIndexAssociation" objectID="A4665CC0-3B3B-C71B-419E-8BBD2D80EABE" name="Drivers_Driver standings_FK" seqName="seg_0" containerID="62E6CE87-A50C-C328-8829-EE1432084A08" refContainerID="F25A97B8-F192-13A6-B74D-C1BFDFCC28D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="F25A97B8-F192-13A6-B74D-C1BFDFCC28D4" propertyTargetId="62E6CE87-A50C-C328-8829-EE1432084A08"/>
   <object objectType="FKIndexAssociation" objectID="7185ACF2-A438-023D-FF85-C6CC0C1A0538" name="Drivers_Teams_FK" seqName="seg_0" containerID="62E6CE87-A50C-C328-8829-EE1432084A08" refContainerID="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" propertyTargetId="62E6CE87-A50C-C328-8829-EE1432084A08"/>
   <object objectType="FKIndexAssociation" objectID="86E1B561-C995-3681-0057-0749DA114525" name="Engines_Engine manufacturers_FK" seqName="seg_0" containerID="514BFF98-6CA7-2F16-E777-36B4BCD30393" refContainerID="220380EC-2088-22AA-4E63-CC6BC8E68E5E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="220380EC-2088-22AA-4E63-CC6BC8E68E5E" propertyTargetId="514BFF98-6CA7-2F16-E777-36B4BCD30393"/>
   <object objectType="FKIndexAssociation" objectID="96B18C62-2AAC-D9A3-738C-C80335248784" name="Engines_Spare Parts_FK" seqName="seg_0" containerID="514BFF98-6CA7-2F16-E777-36B4BCD30393" refContainerID="2CEECE77-EDDD-11E1-55FF-69B5545D5C81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="2CEECE77-EDDD-11E1-55FF-69B5545D5C81" propertyTargetId="514BFF98-6CA7-2F16-E777-36B4BCD30393"/>
   <object objectType="FKIndexAssociation" objectID="77C101B6-D668-2E64-B0A7-40EB4FEB389A" name="formula_id" seqName="seg_0" containerID="FB7BD9FC-A787-16DD-4192-B269934F6C30" refContainerID="0C2CA661-C100-BDE9-3234-16B7C2C26C28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="0C2CA661-C100-BDE9-3234-16B7C2C26C28" propertyTargetId="FB7BD9FC-A787-16DD-4192-B269934F6C30"/>
   <object objectType="FKIndexAssociation" objectID="442C5846-98F7-0C04-9896-2D28CA91A2E1" name="formula_idv1" seqName="seg_0" containerID="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" refContainerID="0C2CA661-C100-BDE9-3234-16B7C2C26C28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="0C2CA661-C100-BDE9-3234-16B7C2C26C28" propertyTargetId="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB"/>
   <object objectType="FKIndexAssociation" objectID="6C13D173-7397-4EB3-5596-B1AFDFF88C1D" name="Location_Races_FK" seqName="seg_0" containerID="53FA2DCF-5981-D828-7681-F2E4F3AF2C31" refContainerID="CD2DE99D-00BB-508D-8C8E-A54B7B32D040" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="CD2DE99D-00BB-508D-8C8E-A54B7B32D040" propertyTargetId="53FA2DCF-5981-D828-7681-F2E4F3AF2C31"/>
   <object objectType="FKIndexAssociation" objectID="FC5DE2B2-83F8-A0DF-8DB1-A05397F3EF6E" name="Race Calendars_Races_FK" seqName="seg_0" containerID="CF877976-6026-1DA8-DA88-9E804A5D0132" refContainerID="CD2DE99D-00BB-508D-8C8E-A54B7B32D040" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="CD2DE99D-00BB-508D-8C8E-A54B7B32D040" propertyTargetId="CF877976-6026-1DA8-DA88-9E804A5D0132"/>
   <object objectType="FKIndexAssociation" objectID="E073F781-317E-CB1E-3EDF-280651BE6CC3" name="Race Calendars_Seasons_FK" seqName="seg_0" containerID="CF877976-6026-1DA8-DA88-9E804A5D0132" refContainerID="F8EC50BF-643A-56E7-F239-593B7774F212" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="F8EC50BF-643A-56E7-F239-593B7774F212" propertyTargetId="CF877976-6026-1DA8-DA88-9E804A5D0132"/>
   <object objectType="FKIndexAssociation" objectID="D97AA3D7-BA36-C95B-50B0-9F05DE45B82A" name="Race officials_Race rules_FK" seqName="seg_0" containerID="07BAAAA6-A882-909B-EC5D-A68D40A2CBE7" refContainerID="69A08BB8-DB34-F64D-A2DD-4C54DCFC3C62" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="69A08BB8-DB34-F64D-A2DD-4C54DCFC3C62" propertyTargetId="07BAAAA6-A882-909B-EC5D-A68D40A2CBE7"/>
   <object objectType="FKIndexAssociation" objectID="6F6D4BF2-D573-3E51-2867-A27B48C3C96D" name="Race officials_Races_FK" seqName="seg_0" containerID="07BAAAA6-A882-909B-EC5D-A68D40A2CBE7" refContainerID="CD2DE99D-00BB-508D-8C8E-A54B7B32D040" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="CD2DE99D-00BB-508D-8C8E-A54B7B32D040" propertyTargetId="07BAAAA6-A882-909B-EC5D-A68D40A2CBE7"/>
   <object objectType="FKIndexAssociation" objectID="BEA648EF-FBD4-F8EE-3047-42CD65116110" name="Races_Race officials_FK" seqName="seg_0" containerID="CD2DE99D-00BB-508D-8C8E-A54B7B32D040" refContainerID="07BAAAA6-A882-909B-EC5D-A68D40A2CBE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="07BAAAA6-A882-909B-EC5D-A68D40A2CBE7" propertyTargetId="CD2DE99D-00BB-508D-8C8E-A54B7B32D040"/>
   <object objectType="FKIndexAssociation" objectID="6CB99DDB-7778-92F2-B7AD-F3ECF7F2DAAC" name="Races_Racetracks_FK" seqName="seg_0" containerID="CD2DE99D-00BB-508D-8C8E-A54B7B32D040" refContainerID="7B78CAF2-534D-ABCB-BFC5-E14C78F50569" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="7B78CAF2-534D-ABCB-BFC5-E14C78F50569" propertyTargetId="CD2DE99D-00BB-508D-8C8E-A54B7B32D040"/>
   <object objectType="FKIndexAssociation" objectID="561C6F09-E30A-0373-BFC3-CBE209D6663D" name="Seasons_Driver standings_FK" seqName="seg_0" containerID="F8EC50BF-643A-56E7-F239-593B7774F212" refContainerID="F25A97B8-F192-13A6-B74D-C1BFDFCC28D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="F25A97B8-F192-13A6-B74D-C1BFDFCC28D4" propertyTargetId="F8EC50BF-643A-56E7-F239-593B7774F212"/>
   <object objectType="FKIndexAssociation" objectID="1C86FD2E-8390-6626-84D8-AD9CB5DC73FA" name="Seasons_Team Standings_FK" seqName="seg_0" containerID="F8EC50BF-643A-56E7-F239-593B7774F212" refContainerID="A7C706EC-4175-DF7A-385A-274794392CA9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="A7C706EC-4175-DF7A-385A-274794392CA9" propertyTargetId="F8EC50BF-643A-56E7-F239-593B7774F212"/>
   <object objectType="FKIndexAssociation" objectID="FDF833C1-9750-828B-5278-0CD658F5FD4C" name="Spare Parts_Teams_FK" seqName="seg_0" containerID="2CEECE77-EDDD-11E1-55FF-69B5545D5C81" refContainerID="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" propertyTargetId="2CEECE77-EDDD-11E1-55FF-69B5545D5C81"/>
   <object objectType="FKIndexAssociation" objectID="72189E87-F481-7BFB-F5A6-F0AC5CB21C30" name="sponsor_id" seqName="seg_0" containerID="03A7945C-81A6-939B-C86F-BFE34773ACCA" refContainerID="49152E29-6DE5-DCC2-E2D1-3EE625D6EBB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="49152E29-6DE5-DCC2-E2D1-3EE625D6EBB4" propertyTargetId="03A7945C-81A6-939B-C86F-BFE34773ACCA"/>
   <object objectType="FKIndexAssociation" objectID="923A7EC0-D56D-9843-8F0F-B9B88FE90973" name="sponsor_idv1" seqName="seg_0" containerID="FB7BD9FC-A787-16DD-4192-B269934F6C30" refContainerID="49152E29-6DE5-DCC2-E2D1-3EE625D6EBB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="49152E29-6DE5-DCC2-E2D1-3EE625D6EBB4" propertyTargetId="FB7BD9FC-A787-16DD-4192-B269934F6C30"/>
   <object objectType="FKIndexAssociation" objectID="5B15233D-ECAE-5031-3033-479C84EB813D" name="team_id" seqName="seg_0" containerID="03A7945C-81A6-939B-C86F-BFE34773ACCA" refContainerID="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" propertyTargetId="03A7945C-81A6-939B-C86F-BFE34773ACCA"/>
   <object objectType="FKIndexAssociation" objectID="9059A693-F17B-2717-B4BE-92F6C9549954" name="Team budget_Budget_FK" seqName="seg_0" containerID="7AEFF6C1-F3AB-DF68-515A-2F21696168C8" refContainerID="65721821-39E1-548B-AFB8-555D44328234" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="65721821-39E1-548B-AFB8-555D44328234" propertyTargetId="7AEFF6C1-F3AB-DF68-515A-2F21696168C8"/>
   <object objectType="FKIndexAssociation" objectID="2545E018-71F3-DD81-9510-19266F5EAD6F" name="Team budget_Season_FK" seqName="seg_0" containerID="7AEFF6C1-F3AB-DF68-515A-2F21696168C8" refContainerID="F8EC50BF-643A-56E7-F239-593B7774F212" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="F8EC50BF-643A-56E7-F239-593B7774F212" propertyTargetId="7AEFF6C1-F3AB-DF68-515A-2F21696168C8"/>
   <object objectType="FKIndexAssociation" objectID="6CF6404F-2D84-3D75-C57F-0CB81DD6ADC9" name="Teams_Engine manufacturers_FK" seqName="seg_0" containerID="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" refContainerID="220380EC-2088-22AA-4E63-CC6BC8E68E5E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="220380EC-2088-22AA-4E63-CC6BC8E68E5E" propertyTargetId="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB"/>
   <object objectType="FKIndexAssociation" objectID="7121642E-6422-D1F8-468D-6A1B371D87F4" name="Teams_Team budget_FK" seqName="seg_0" containerID="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" refContainerID="7AEFF6C1-F3AB-DF68-515A-2F21696168C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="7AEFF6C1-F3AB-DF68-515A-2F21696168C8" propertyTargetId="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB"/>
   <object objectType="FKIndexAssociation" objectID="2AEB1533-A661-A124-94BF-7CAA99064E18" name="Teams_Team Standings_FK" seqName="seg_0" containerID="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB" refContainerID="A7C706EC-4175-DF7A-385A-274794392CA9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="A7C706EC-4175-DF7A-385A-274794392CA9" propertyTargetId="24F44F2D-5078-6DBA-F1E2-B0C9E3D8C1EB"/>
   <object objectType="FKIndexAssociation" objectID="6C5BD1F1-016E-8CCB-4E69-A6AEB4B0CB4A" name="vozac_id" seqName="seg_0" containerID="8B21592A-0AA3-EC03-7098-02E7B494DC84" refContainerID="62E6CE87-A50C-C328-8829-EE1432084A08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="12333A62-9C1F-6982-6BCC-E32505136511" propertySourceId="62E6CE87-A50C-C328-8829-EE1432084A08" propertyTargetId="8B21592A-0AA3-EC03-7098-02E7B494DC84"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
